html,
body {
  background-color: teal;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  margin: 0;
}

#board-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#board {
  height: min(75vh, 75vw);
  width: min(75vh, 75vw);
  background-color: rgb(179, 77, 77);
  gap: 4px;
  cursor: default;
}

#board,
.board-box-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#board.win-state {
  box-shadow: 0px 0px 10px 10px lightgreen;
}

.board-box:hover {
  border: solid green 2px;
}

.board-box {
  border: solid green 1px;
}

.board-box-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.board-box {
  height: 100%;
  width: 100%;
  background-color: white;
  line-height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.board-box.selected {
  background-color: rgb(223, 245, 252);
}

.board-box.given {
  background-color: lightgray;
}

.board-box.given.selected {
  background-color: darkgray;
}

.board-box.wrong {
  background-color: lightcoral;
}

footer {
  bottom: 0px;
  position: absolute;
}

.options {
  text-align: center;
  top: 0;
  position: absolute;
  z-index: 1;
}

#settings {
  width: 15vw;
  height: 30vh;
  margin-left: 10vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#settings > select {
  text-align: center;
  font-size: 15px;
  padding: 15px;

  overflow-y: auto;
  width: 150px;
}

#settings > select > option {
  margin: 5px;
}

.hidden {
  display: none;
}
